<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.constraint.ConstraintLayout
        app:layout_constraintBottom_toTopOf="@+id/linear_layout1"
        android:id="@+id/const_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/con_layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constraint Layout element1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/con_layout_2"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/con_layout_1"
            android:id="@+id/con_layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constraint Layout element2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        app:layout_constraintBottom_toTopOf="@+id/coordinate_layout1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/const_layout1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linear_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linear Layout element 1 in horizontal orientation "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linear Layout element 2 in horizontal orientation "/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linear Layout element 3 in horizontal orientation "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linear Layout element 4 in horizontal orientation "/>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        app:layout_constraintTop_toBottomOf="@+id/linear_layout1"
        android:id="@+id/coordinate_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:text="Coordinate layout element1"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinate layout element2"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
